.home {
  text-align: center;
  padding: 2rem;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.home h2 {
  color: #4CAF50;
  margin-bottom: 1rem;
}

.home p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: #555;
}

.highlights {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  flex-wrap: wrap; 
  gap: 1rem; 
}

.highlight {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 30%;
  min-width: 250px; 
  box-sizing: border-box;
}

.highlight h3 {
  color: #4CAF50;
}

.highlight p {
  color: #777;
}

.highlight:hover {
  transform: translateY(-10px);
}

.additional-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.additional-info .highlight {
  width: 80%;
  margin-bottom: 2rem;
}

.call-to-action .highlight {
  width: 80%;
}

.cta-button {
  padding: 0.75rem 1.5rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
  height: auto;
  width: auto;
}

.cta-button:hover {
  background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
  .highlights {
    flex-direction: column;
    align-items: center;
  }

  .highlight {
    width: 90%; 
  }

  .additional-info .highlight {
    width: 90%;
  }

  .call-to-action .highlight {
    width: 90%;
  }
}
